Property ID|Location|Price|Bedrooms|Bathrooms|Size|Price SQ Ft|Status
1461262|Arroyo Grande|795000|3|3|2371|365.3|Short Sale
1478004|Paulo Pablo|399000|4|3|2818|163.59|Short Sale
1486551|Paulo Pablo|545000|4|3|3032|179.75|Short Sale
1492832|Santa Bay|909000|4|4|3540|286.78|Short Sale
1499102|Thomas County|109900|3|1|1249|98.99|Short Sale
1500741|La Oceana|324900|3|3|1800|180.5|Short Sale
1507396|Thomas County|192900|4|2|1603|120.34|Short Sale
1507990|Thomas County|215000|3|2|1450|149.28|Short Sale
1508749|Santa Bay|999000|4|3|3360|283.32|Short Sale
1513270|Atascadero|319000|3|2|1323|241.12|Short Sale
1518583|Thomas County|350000|3|2|1750|220|Short Sale
1526030|Thomas County|249000|3|2|1400|177.86|Short Sale
1532201|Arroyo Grande|299000|2|2|1257|246.87|Short Sale
1533697|Thomas County|235900|3|2|1400|168.5|Short Sale
1534071|Thomas County|348000|3|2|1600|217.5|Short Sale
1536271|Paulo Pablo|314000|4|3|1794|175.03|Short Sale
1539098|Los Alamos|399000|4|2|1850|215.68|Short Sale
1539252|San Miguel|599000|3|3|2950|203.05|Short Sale
1540484|Paulo Pablo|299000|3|2|1719|173.94|Short Sale
1540803|San Luis Obispo|425000|3|3|1472|288.72|Short Sale
1540847|Santa Bay|1100000|4|3|4168|263.92|Short Sale
1540880|Cayucos|1500000|3|3|3880|386.6|Short Sale
1541243|Thomas County|110000|2|1|1000|365.3|Short Sale
1544345|Thomas County|200000|3|2|1139|163.59|Short Sale
1545060|Thomas County|134900|3|1|1080|179.75|Short Sale
1547733|Thomas County|250000|4|3|2000|286.78|Short Sale
1547920|Pismo Beach|950000|3|4|1920|98.99|Short Sale
1548041|Thomas County|239950|4|2|1348|180.5|Short Sale
1553068|Thomas County|170000|3|2|1280|120.34|Short Sale
1553332|Thomas County|285000|3|2|2400|149.28|Short Sale
1553552|Thomas County|279000|3|3|1700|283.32|Short Sale
1556819|Thomas County|219000|3|2|1600|241.12|Short Sale
1556951|Thomas County|155000|3|2|1050|220|Short Sale
1559107|Atascadero|389000|3|2|1415|177.86|Short Sale
1560317|Nipomo|340000|3|1|1110|246.87|Short Sale
1560559|Guadalupe|95000|2|1|797|168.5|Short Sale
1564376|Thomas County|140000|2|2|1100|217.5|Short Sale
1565740|Pismo Beach|1100000|3|3|2602|175.03|Short Sale
1566862|Thomas County|360000|4|3|2351|215.68|Short Sale
1567808|Santa Bay|415000|3|3|1350|203.05|Short Sale
1567929|Thomas County|250000|4|2|1206|173.94|Short Sale
1568435|Thomas County|559000|3|3|2628|288.72|Short Sale
1570998|Nipomo|525000|3|3|2365|263.92|Short Sale
1571119|Los Osos|779000|3|3|2990|386.6|Short Sale
1571570|Arroyo Grande|595000|3|2|1750|340|Short Sale
1572747|Templeton|1150000|4|5|5500|209.09|Short Sale
1573407|Templeton|550000|3|2|1852|296.98|Short Sale
1574705|Grover Beach|500000|3|2|2100|238.1|Short Sale
1574870|Thomas County|279000|4|3|2580|108.14|Short Sale
1574958|Thomas County|375000|4|2|1963|191.03|Short Sale
1575387|Thomas County|330000|3|3|1900|173.68|Short Sale
1575772|Thomas County|199000|3|3|1450|137.24|Short Sale
1575805|Thomas County|165000|2|2|1000|165|Short Sale
1577796|Templeton|1399000|4|3|6500|215.23|Foreclosure
1578577|Thomas County|255000|3|2|1218|209.36|Short Sale
1578764|Cambria|325000|2|2|893|363.94|Short Sale
1578874|Santa Bay|789000|3|3|2100|375.71|Foreclosure
1578940|Nipomo|498000|4|3|2341|212.73|Short Sale
1582724|Nipomo|430000|4|2|2168|198.34|Short Sale
1583406|Paulo Pablo|539900|4|3|3032|178.07|Short Sale
1586244|Pismo Beach|499000|3|2|1293|385.92|Short Sale
1586618|Los Osos|275000|3|2|1200|229.17|Short Sale
1587432|Thomas County|499000|3|4|2250|221.78|Short Sale
1587454|Santa Bay|899000|3|3|2430|369.96|Foreclosure
1587476|Santa Bay|1045000|3|3|2100|497.62|Foreclosure
1587498|Santa Bay|774000|2|2|1550|499.35|Foreclosure
1588070|Thomas County|239000|3|3|1800|132.78|Short Sale
1588180|Thomas County|195000|3|2|1218|160.1|Short Sale
1592668|Grover Beach|325000|2|1|768|423.18|Short Sale
1592965|Nipomo|320000|4|2|1929|165.89|Short Sale
1593856|Thomas County|275000|4|3|1877|146.51|Short Sale
1595957|Paulo Pablo|329000|3|2|1700|193.53|Short Sale
1596518|Thomas County|140000|3|2|1080|365.3|Short Sale
1598399|Paulo Pablo|409000|4|3|2192|163.59|Short Sale
1599928|Thomas County|167900|3|2|1296|179.75|Foreclosure
1600181|Nipomo|325000|7|5|2688|286.78|Short Sale
1602986|Thomas County|119000|1|1|900|98.99|Short Sale
1603195|Thomas County|245000|4|2|1482|180.5|Short Sale
1603679|Thomas County|259900|3|2|1726|120.34|Short Sale
1604350|Arroyo Grande|495000|3|2|1486|149.28|Short Sale
1605472|San Luis Obispo|399000|4|2|1543|283.32|Short Sale
1606440|Thomas County|329700|4|2|1367|241.12|Short Sale
1607210|Atascadero|199000|1|1|712|220|Short Sale
1607430|Thomas County|149000|3|2|1040|177.86|Short Sale
1607584|Paulo Pablo|225000|3|2|1456|246.87|Short Sale
1607639|Thomas County|195000|2|1|811|168.5|Short Sale
1608332|Paulo Pablo|359900|3|3|1951|217.5|Short Sale
1608453|Templeton|799000|4|4|3100|175.03|Short Sale
1609102|San Luis Obispo|595000|3|2|2117|215.68|Short Sale
1609322|Paulo Pablo|89000|3|2|1560|203.05|Short Sale
1609410|Thomas County|129900|3|1|1042|173.94|Short Sale
1609520|Los Osos|375000|3|3|1519|288.72|Short Sale
1610653|Atascadero|599000|3|2|2774|263.92|Short Sale
1611456|Paulo Pablo|235000|3|2|1340|386.6|Short Sale
1611907|Thomas County|255900|3|2|1440|365.3|Foreclosure
1611984|Thomas County|148900|5|2|1064|163.59|Short Sale
1612391|Arroyo Grande|749000|3|2|2145|179.75|Short Sale
1612567|Thomas County|189900|3|2|1472|286.78|Foreclosure
1613139|Paulo Pablo|183000|3|1|888|98.99|Short Sale
1613337|Thomas County|232600|3|3|1582|180.5|Short Sale
1614503|Cambria|520000|3|2|1680|120.34|Short Sale
1614690|Solvang|355000|3|3|1702|149.28|Foreclosure
1614767|Pismo Beach|275000|0|1|398|283.32|Short Sale
1615768|Thomas County|225000|4|3|1940|241.12|Short Sale
1616846|Thomas County|161900|3|2|1200|220|Short Sale
1618034|Thomas County|249999|3|3|2013|177.86|Short Sale
1618837|Thomas County|208000|2|1|1267|246.87|Short Sale
1619354|Guadalupe|135000|3|1|1100|168.5|Short Sale
1619376|San Luis Obispo|385000|2|3|1389|217.5|Short Sale
1619640|Atascadero|750000|4|4|3387|175.03|Foreclosure
1619651|Atascadero|810000|4|3|3305|215.68|Foreclosure
1619739|Atascadero|890000|4|5|4229|203.05|Foreclosure
1619783|Atascadero|895000|4|3|3676|173.94|Foreclosure
1621114|San Miguel|229900|3|2|1458|288.72|Short Sale
1621840|Grover Beach|240000|2|2|1020|263.92|Short Sale
1621950|Atascadero|429000|4|3|2513|386.6|Foreclosure
1623270|Thomas County|399000|4|3|2800|340|Short Sale
1623446|Thomas County|385000|3|2|2000|209.09|Short Sale
1623633|Paulo Pablo|294900|3|2|1316|296.98|Foreclosure
1623721|Paulo Pablo|399000|3|2|1220|238.1|Short Sale
1623820|Thomas County|269000|3|3|1780|108.14|Short Sale
1624194|Cambria|449000|3|3|2120|191.03|Short Sale
1625371|Arroyo Grande|555900|5|3|2947|173.68|Foreclosure
1625437|Paulo Pablo|319900|4|2|2135|137.24|Foreclosure
1626009|Cambria|332000|4|4|1872|165|Foreclosure
1626636|Bradley|499000|4|5|3400|215.23|Short Sale
1627428|Paulo Pablo|432000|4|3|3113|209.36|Short Sale
1628770|Arroyo Grande|199000|2|1|827|363.94|Short Sale
1629848|Thomas County|29000|2|2|1500|375.71|Foreclosure
1630145|Atascadero|299000|3|2|1270|212.73|Short Sale
1631179|Thomas County|259000|4|3|1857|139.47|Short Sale
1631498|Los Osos|99000|1|1|538|184.01|Short Sale
1631564|Avila Beach|779000|2|2|1223|636.96|Foreclosure
1631575|Avila Beach|839000|2|2|1223|686.02|Foreclosure
1632224|Santa Ynez|525000|3|2|1746|300.69|Short Sale
1632389|Santa Ynez|795000|3|2|2092|380.02|Short Sale
1633192|Thomas County|337000|4|2|2000|168.5|Short Sale
1633709|La Oceana|164900|2|1|750|219.87|Foreclosure
1634842|San Luis Obispo|449000|2|3|1650|272.12|Short Sale
1634864|Guadalupe|94000|2|2|797|117.94|Foreclosure
1635018|Pismo Beach|899000|3|3|2266|396.73|Short Sale
1636096|Thomas County|180000|3|2|1280|140.63|Short Sale
1636184|Bradley|194900|3|2|1092|178.48|Foreclosure
1636327|Los Osos|350000|3|2|1509|231.94|Short Sale
1636866|King City|167770|3|3|1793|93.57|Foreclosure
1637262|Creston|309900|3|2|1705|181.76|Foreclosure
1637691|Templeton|479000|2|3|2100|228.1|Short Sale
1638571|Los Alamos|350000|3|2|1582|221.24|Short Sale
1639011|Grover Beach|350000|3|2|1470|238.1|Short Sale
1639264|Thomas County|275000|3|2|1424|193.12|Short Sale
1639429|Paulo Pablo|379000|4|3|2277|166.45|Short Sale
1639759|King City|155900|4|2|3368|46.29|Foreclosure
1640155|San Miguel|229000|3|2|1458|157.06|Short Sale
1641123|Pismo Beach|604995|2|3|1749|345.91|Foreclosure
1641277|Pismo Beach|599000|3|3|1996|300.1|Short Sale
1641530|Santa Bay|359000|3|2|1008|356.15|Short Sale
1642025|Lompoc|199000|4|2|1527|130.32|Foreclosure
1642157|Paulo Pablo|164900|3|2|1440|114.51|Short Sale
1642377|Coalinga|179000|3|2|1815|98.62|Short Sale
1642487|Paulo Pablo|370000|4|2|2064|179.26|Short Sale
1642564|Santa Ynez|999000|5|4|2402|415.9|Short Sale
1643059|Paulo Pablo|365000|3|3|2136|170.88|Short Sale
1643411|San Miguel|345000|3|2|1498|230.31|Short Sale
1643532|Paulo Pablo|299000|2|1|1068|279.96|Short Sale
1643829|Pismo Beach|519500|2|1|634|819.4|Short Sale
1644170|Buellton|645000|4|4|3000|215|Short Sale
1644302|Thomas County|242500|3|2|1218|199.1|Foreclosure
1644654|Thomas County|259900|3|3|1300|199.92|Short Sale
1645644|Thomas County|310000|4|3|2014|153.92|Short Sale
1645732|Atascadero|450000|2|2|1463|307.59|Short Sale
1645765|Thomas County|220000|2|2|1541|142.76|Short Sale
1645776|San Luis Obispo|585000|3|2|1268|461.36|Short Sale
1645963|Thomas County|324000|5|4|2400|135|Short Sale
1646326|Cambria|375000|1|1|551|680.58|Short Sale
1646700|Paulo Pablo|329000|3|2|1420|231.69|Short Sale
1647272|Paulo Pablo|599900|5|3|2764|217.04|Foreclosure
1647701|Thomas County|74900|2|2|1014|73.87|Short Sale
1647767|Los Osos|285000|3|2|1120|254.46|Short Sale
1647943|Thomas County|751900|3|3|3400|221.15|Foreclosure
1648119|Thomas County|295000|3|2|1386|212.84|Short Sale
1648229|Coalinga|170000|3|2|1320|128.79|Short Sale
1648251|Thomas County|197000|3|2|1376|143.17|Short Sale
1648460|La Oceana|1250000|3|3|2586|483.37|Short Sale
1648504|Paulo Pablo|249000|3|2|1662|149.82|Short Sale
1648559|Nipomo|179000|2|2|1033|173.28|Short Sale
1648647|Thomas County|132000|3|1|1050|125.71|Short Sale
1648702|Lockwood|425000|3|2|1500|283.33|Short Sale
1648790|Thomas County|290000|5|3|2500|116|Short Sale
1648999|Los Osos|150000|2|2|896|167.41|Short Sale
1649021|Los Osos|150000|2|2|896|167.41|Short Sale
1649054|Los Osos|150000|2|2|896|167.41|Short Sale
1649065|Los Osos|150000|2|2|896|167.41|Short Sale
1649076|Los Osos|150000|2|2|896|167.41|Short Sale
1649087|Los Osos|205000|2|2|1388|147.69|Short Sale
1649109|Atascadero|599000|4|3|3120|191.99|Short Sale
1649142|Paulo Pablo|269000|3|3|1352|198.96|Short Sale
1649428|Thomas County|249000|4|3|1963|126.85|Short Sale
1649516|Thomas County|235000|3|3|1541|152.5|Short Sale
1649571|Grover Beach|469000|4|3|2449|191.51|Foreclosure
1649879|Nipomo|159000|4|2|1660|95.78|Short Sale
1649934|King City|69900|3|1|936|74.68|Foreclosure
1651573|Arroyo Grande|1499000|5|7|6800|220.44|Short Sale
1652134|Atascadero|239000|3|2|1022|233.86|Short Sale
1652189|Atascadero|399500|3|2|1665|239.94|Short Sale
1652640|Paulo Pablo|299900|3|2|1209|248.06|Foreclosure
1652816|Lompoc|275000|3|2|1700|161.76|Short Sale
1652882|Santa Bay|395000|4|2|1736|227.53|Short Sale
1653113|Thomas County|105000|1|1|731|143.64|Short Sale
1653190|Thomas County|179999|3|2|1086|165.74|Short Sale
1653234|Thomas County|219000|3|2|1131|193.63|Short Sale
1653388|Solvang|325000|3|3|1500|216.67|Short Sale
1653487|Atascadero|829900|4|3|3827|216.85|Short Sale
1653685|Thomas County|165000|2|1|1100|150|Short Sale
1653960|Thomas County|179000|3|2|1398|128.04|Short Sale
1654290|Paulo Pablo|279000|3|2|1381|202.03|Short Sale
1654312|Atascadero|820000|4|4|3387|242.1|Foreclosure
1654334|Paulo Pablo|399000|2|1|1250|319.2|Short Sale
1654477|San Miguel|164900|3|1|965|170.88|Short Sale
1654664|Thomas County|235000|4|2|1860|126.34|Short Sale
1654829|Arroyo Grande|1900000|4|5|5411|351.14|Short Sale
1655005|Nipomo|289000|3|2|1367|211.41|Short Sale
1655170|Paulo Pablo|355000|3|2|1640|216.46|Short Sale
1655247|Thomas County|199000|3|2|1269|156.82|Short Sale
1655302|Thomas County|209000|3|2|1275|163.92|Short Sale
1655423|Lompoc|186900|3|1|912|204.93|Foreclosure
1655511|Thomas County|240000|4|2|1460|164.38|Short Sale
1655643|Nipomo|515000|2|2|2000|257.5|Short Sale
1655973|Thomas County|215000|4|2|1750|122.86|Short Sale
1656116|Thomas County|399900|4|4|3050|131.11|Short Sale
1656281|Paulo Pablo|369000|4|3|2371|155.63|Short Sale
1656292|Paulo Pablo|250000|2|2|1292|193.5|Short Sale
1656468|Paulo Pablo|259000|3|2|1640|157.93|Short Sale
1656721|Thomas County|180000|2|2|1082|166.36|Short Sale
1656996|Solvang|399900|3|2|1522|262.75|Short Sale
1657018|Arroyo Grande|385000|3|2|1535|250.81|Short Sale
1657359|Thomas County|154000|2|2|1100|140|Short Sale
1658052|San Luis Obispo|254900|2|2|966|263.87|Foreclosure
1658184|Paulo Pablo|315000|4|2|1653|190.56|Short Sale
1658206|Thomas County|437500|3|3|2523|173.4|Short Sale
1658261|Thomas County|299900|3|3|2511|119.43|Short Sale
1658503|Arroyo Grande|399000|3|3|1772|225.17|Short Sale
1659053|Paulo Pablo|330000|3|3|1889|174.7|Short Sale
1659097|Arroyo Grande|279000|2|2|880|317.05|Short Sale
1659284|Thomas County|248000|3|2|1400|177.14|Short Sale
1659427|Thomas County|209000|3|3|1494|139.89|Short Sale
1659669|Los Osos|729000|3|2|1844|395.34|Short Sale
1659933|Atascadero|454500|4|3|1900|239.21|Foreclosure
1660219|Paulo Pablo|249000|3|2|1176|211.73|Short Sale
1660439|Nipomo|1700000|3|5|4463|380.91|Short Sale
1660626|Grover Beach|349000|3|2|1635|213.46|Short Sale
1660659|Grover Beach|575000|3|3|2095|274.46|Short Sale
1660780|Thomas County|185000|3|2|1300|142.31|Short Sale
1660791|Thomas County|165000|3|2|1200|137.5|Short Sale
1660857|Santa Bay|311900|0|1|910|342.75|Foreclosure
1661000|Thomas County|175000|3|2|1600|109.38|Short Sale
1661055|Lompoc|180000|4|2|1332|135.14|Short Sale
1661099|Thomas County|78000|2|2|1680|46.43|Short Sale
1661231|La Oceana|142900|2|1|1313|108.83|Foreclosure
1661781|Atascadero|850000|4|4|3744|227.03|Foreclosure
1661858|Paulo Pablo|389000|3|2|1998|194.69|Short Sale
1661880|Thomas County|641900|3|3|2714|236.51|Foreclosure
1661913|Templeton|305000|4|2|1797|169.73|Short Sale
1661924|Paulo Pablo|260000|3|3|1687|154.12|Short Sale
1661935|Paulo Pablo|320000|3|2|1663|192.42|Short Sale
1662067|Atascadero|199000|2|1|792|251.26|Short Sale
1662177|Thomas County|299000|2|2|1410|212.06|Short Sale
1662254|Buellton|289000|2|2|1085|266.36|Short Sale
1662386|Thomas County|229900|3|3|1900|121|Short Sale
1662518|Atascadero|865000|4|3|3305|261.72|Foreclosure
1663046|Atascadero|900000|4|4|3962|227.16|Short Sale
1663057|Atascadero|199000|2|3|1260|157.94|Short Sale
1663343|Thomas County|160000|2|3|1200|133.33|Short Sale
1663497|Thomas County|299000|3|3|2400|124.58|Short Sale
1663508|La Oceana|300000|3|3|1265|237.15|Short Sale
1663552|Thomas County|270000|4|2|1460|184.93|Short Sale
1663706|Nipomo|490000|3|3|1894|258.71|Short Sale
1663739|Thomas County|295000|3|3|1800|163.89|Short Sale
1663827|Paulo Pablo|225000|3|2|1550|145.16|Short Sale
1664047|Atascadero|324900|2|2|1426|227.84|Short Sale
1664223|Thomas County|165000|3|2|1110|148.65|Short Sale
1664256|Thomas County|157900|3|2|1075|146.88|Short Sale
1664344|Nipomo|299000|3|2|1756|170.27|Short Sale
1664388|Paulo Pablo|369000|3|3|2150|171.63|Short Sale
1665103|Thomas County|233000|4|2|1650|141.21|Short Sale
1665345|Thomas County|109900|2|2|1200|91.58|Foreclosure
1665422|Paulo Pablo|309000|3|2|1488|207.66|Short Sale
1665609|Pismo Beach|1799000|4|4|3609|498.48|Foreclosure
1665851|Thomas County|209900|2|2|1113|188.59|Short Sale
1665873|Solvang|499000|3|2|1600|311.88|Short Sale
1665961|Arroyo Grande|525000|4|2|1961|267.72|Short Sale
1665994|Los Osos|650000|3|3|3249|200.06|Short Sale
1666170|Santa Bay|529000|3|3|1510|350.33|Short Sale
1666478|Thomas County|179000|3|2|1300|137.69|Short Sale
1666731|Lompoc|282000|3|3|1736|162.44|Short Sale
1666797|Templeton|899000|4|3|3008|298.87|Short Sale
1666874|Thomas County|130000|3|2|1850|70.27|Short Sale
1667996|Thomas County|205000|3|2|1146|178.88|Short Sale
1668040|Thomas County|180900|2|2|1100|164.45|Short Sale
1668117|Atascadero|409900|4|4|2135|191.99|Short Sale
1668128|Atascadero|409900|4|4|2135|191.99|Short Sale
1668458|Grover Beach|469000|3|2|1827|256.7|Short Sale
1668491|Arroyo Grande|289000|3|1|1005|287.56|Short Sale
1668590|Thomas County|99999|2|3|1800|55.56|Short Sale
1668700|Thomas County|445000|5|3|3307|134.56|Foreclosure
1668821|Atascadero|640000|3|3|2160|296.3|Short Sale
1668964|San Miguel|185000|3|2|1062|174.2|Short Sale
1669052|Thomas County|210000|4|2|1102|190.56|Short Sale
1669492|Thomas County|199900|3|2|1215|164.53|Short Sale
1669855|Thomas County|225000|3|2|1600|140.63|Short Sale
1669976|Paulo Pablo|369900|4|2|2161|171.17|Foreclosure
1670064|Thomas County|120000|3|2|1686|71.17|Short Sale
1670086|Paulo Pablo|199000|2|1|1000|199|Short Sale
1670152|Arroyo Grande|520000|3|3|2600|200|Short Sale
1670207|Paulo Pablo|579000|5|3|3150|183.81|Foreclosure
1670394|Thomas County|300000|4|2|1257|238.66|Short Sale
1670427|Arroyo Grande|325000|3|2|1171|277.54|Short Sale
1670504|Thomas County|225000|3|2|1144|196.68|Short Sale
1670570|Atascadero|395000|2|1|1160|340.52|Short Sale
1670581|Thomas County|399000|4|3|2300|173.48|Short Sale
1670636|Lompoc|165000|3|2|1144|144.23|Short Sale
1670702|Arroyo Grande|374900|3|2|1368|274.05|Short Sale
1670933|Thomas County|199900|3|2|1238|161.47|Short Sale
1671043|Arroyo Grande|365000|3|1|1056|345.64|Short Sale
1671175|Thomas County|222900|2|2|1086|205.25|Short Sale
1671252|Los Osos|249900|2|1|720|347.08|Foreclosure
1671274|Paulo Pablo|290000|3|2|1426|203.37|Short Sale
1671340|Thomas County|170500|4|2|1361|125.28|Short Sale
1671362|Atascadero|560000|3|3|2344|238.91|Short Sale
1671472|Nipomo|339900|4|2|1925|176.57|Short Sale
1671637|Nipomo|550000|4|3|2600|211.54|Short Sale
1671901|San Miguel|269900|4|2|1601|168.58|Short Sale
1671934|Paulo Pablo|350000|3|2|1395|250.9|Short Sale
1671956|Los Osos|214000|2|2|1042|205.37|Foreclosure
1672022|Thomas County|299900|3|2|1200|249.92|Short Sale
1672033|Nipomo|139500|2|2|1248|111.78|Foreclosure
1672066|Lompoc|360000|4|3|3000|120|Short Sale
1672154|Paulo Pablo|315000|3|2|1300|242.31|Short Sale
1672209|Paulo Pablo|279900|3|2|1244|225|Foreclosure
1672264|Paulo Pablo|399000|4|2|2139|186.54|Short Sale
1672396|Atascadero|475000|4|3|2450|193.88|Short Sale
1672407|Thomas County|65900|2|2|840|78.45|Foreclosure
1672528|Coalinga|212000|4|3|1878|112.89|Short Sale
1672748|San Miguel|180000|3|2|1350|133.33|Short Sale
1672825|Thomas County|210000|4|2|1377|152.51|Short Sale
1672858|Buellton|375000|3|3|1475|254.24|Short Sale
1673199|Atascadero|106900|2|2|894|119.57|Foreclosure
1673276|Paulo Pablo|221830|3|2|1550|143.12|Short Sale
1673342|Nipomo|239000|3|2|1106|216.09|Short Sale
1673441|Atascadero|187500|1|1|594|315.66|Short Sale
1673507|Los Alamos|445000|5|3|3200|139.06|Short Sale
1673529|Thomas County|309000|3|2|1906|162.12|Short Sale
1673672|Thomas County|315000|3|2|2004|157.19|Short Sale
1673694|Thomas County|191100|3|1|1200|159.25|Foreclosure
1673793|Cambria|699900|5|3|1818|384.98|Foreclosure
1674090|Nipomo|189500|2|2|1040|182.21|Short Sale
1674101|Thomas County|199000|4|2|1400|142.14|Short Sale
1674156|Thomas County|359000|4|3|2209|162.52|Short Sale
1674233|Atascadero|264450|3|1|1030|256.75|Short Sale
1674343|Templeton|459000|3|2|1999|229.61|Short Sale
1674497|Thomas County|150000|3|2|1316|113.98|Short Sale
1674508|Pismo Beach|875000|3|3|2200|397.73|Short Sale
1674563|Pismo Beach|599000|2|2|1200|499.17|Short Sale
1674893|Atascadero|250000|3|3|1261|198.26|Short Sale
1674915|Lompoc|165000|3|2|1120|147.32|Short Sale
1674992|Thomas County|229900|4|3|1857|123.8|Short Sale
1675047|Thomas County|229900|3|2|1400|164.21|Short Sale
1675201|Paulo Pablo|269900|3|2|1139|236.96|Short Sale
1675278|Thomas County|245000|5|3|6098|40.18|Short Sale
1675520|Thomas County|165000|3|2|1300|126.92|Short Sale
1675586|Lompoc|429000|3|3|2041|210.19|Short Sale
1675740|Thomas County|309900|4|3|2248|137.86|Short Sale
1675861|Arroyo Grande|265000|2|1|972|272.63|Foreclosure
1675949|Thomas County|169900|4|2|1500|113.27|Short Sale
1675960|Thomas County|380900|3|2|2000|190.45|Short Sale
1676224|Thomas County|315000|4|3|1939|162.45|Short Sale
1676323|Lompoc|260000|3|2|1413|184.01|Short Sale
1676345|Thomas County|119900|3|2|1312|91.39|Short Sale
1676356|Thomas County|211500|3|2|1275|165.88|Foreclosure
1676411|Thomas County|149000|2|1|854|174.47|Short Sale
1676455|San Luis Obispo|890000|3|3|3474|256.19|Short Sale
1676510|Cambria|289900|3|2|1380|210.07|Foreclosure
1677049|Thomas County|289000|4|3|2100|137.62|Short Sale
1677357|La Oceana|399900|3|2|1487|268.93|Short Sale
1677401|Thomas County|125000|3|2|900|138.89|Short Sale
1677456|Nipomo|359900|5|3|3036|118.54|Short Sale
1677665|Thomas County|239000|3|3|1800|132.78|Short Sale
1677775|Thomas County|199900|3|3|1600|124.94|Short Sale
1677863|Thomas County|179900|4|3|2150|83.67|Short Sale
1678215|Thomas County|195000|3|2|1300|150|Short Sale
1678270|San Luis Obispo|299000|2|2|896|333.71|Foreclosure
1678391|Thomas County|265000|2|3|1700|155.88|Short Sale
1678446|Nipomo|699000|3|2|1700|411.18|Foreclosure
1678567|Grover Beach|275000|2|2|1194|230.32|Short Sale
1678787|Paulo Pablo|169990|3|2|1465|116.03|Foreclosure
1678809|Thomas County|189000|3|3|1530|123.53|Short Sale
1679018|Santa Ynez|695000|4|2|2032|342.03|Foreclosure
1679370|Thomas County|105000|2|2|1088|96.51|Short Sale
1679425|Thomas County|365000|4|4|4000|91.25|Short Sale
1679447|Paulo Pablo|335900|3|3|1296|259.18|Foreclosure
1679513|Lompoc|170000|3|2|944|180.08|Short Sale
1679755|Thomas County|339900|4|2|2100|161.86|Short Sale
1679876|Thomas County|359900|3|3|2340|153.8|Short Sale
1679898|Thomas County|143000|3|2|1080|132.41|Short Sale
1679920|Thomas County|199000|3|2|1196|166.39|Short Sale
1679997|San Luis Obispo|374800|3|3|1365|274.58|Short Sale
1680327|Los Osos|499000|3|2|2120|235.38|Short Sale
1680404|Atascadero|138900|2|1|1055|131.66|Foreclosure
1680448|Avila Beach|1999000|4|5|5307|376.67|Short Sale
1680481|Paulo Pablo|359000|3|2|1774|202.37|Short Sale
1680492|Thomas County|294900|4|2|1856|158.89|Short Sale
1680503|Atascadero|299500|4|2|1836|163.13|Foreclosure
1680558|Thomas County|427900|4|3|2367|180.78|Short Sale
1680591|Nipomo|269000|3|2|1181|227.77|Short Sale
1680624|Bradley|449000|3|3|2563|175.19|Short Sale
1680712|Thomas County|144900|2|2|1130|128.23|Foreclosure
1680734|Thomas County|345000|3|3|2020|170.79|Short Sale
1680800|Paulo Pablo|239000|4|2|1240|192.74|Short Sale
1680855|Los Osos|310000|2|1|780|397.44|Short Sale
1680866|Thomas County|225000|3|3|1800|125|Short Sale
1680899|Paulo Pablo|695000|5|6|3750|185.33|Short Sale
1681020|Nipomo|242500|3|3|1650|146.97|Short Sale
1681284|Arroyo Grande|249250|2|1|728|342.38|Short Sale
1681339|Grover Beach|479000|3|2|1462|327.63|Short Sale
1681394|Lompoc|169900|3|2|1150|147.74|Foreclosure
1681416|Thomas County|219900|3|3|1660|132.47|Short Sale
1681757|Paulo Pablo|150000|2|2|1440|104.17|Short Sale
1681768|Nipomo|649000|4|2|1814|357.77|Foreclosure
1681790|Thomas County|285000|4|3|2100|135.71|Short Sale
1681823|Paulo Pablo|163999|3|2|1488|110.21|Short Sale
1681867|Nipomo|349000|4|2|1718|203.14|Short Sale
1681900|Buellton|409900|3|2|1716|238.87|Foreclosure
1681966|Los Osos|275000|3|2|1320|208.33|Short Sale
1682032|Thomas County|179900|3|2|1200|149.92|Foreclosure
1682054|La Oceana|789000|3|3|2218|355.73|Short Sale
1682307|Thomas County|299000|4|3|1768|169.12|Short Sale
1682428|Arroyo Grande|850000|5|4|3588|236.9|Foreclosure
1682604|Thomas County|295900|3|2|1776|166.61|Short Sale
1682637|Thomas County|199000|4|3|1467|135.65|Short Sale
1682659|Thomas County|199900|3|3|1950|102.51|Short Sale
1682758|Thomas County|179900|3|2|1288|139.67|Foreclosure
1682857|Atascadero|290000|3|3|1733|167.34|Short Sale
1682879|Thomas County|168000|3|2|1128|148.94|Short Sale
1682978|Thomas County|270000|3|3|1900|142.11|Short Sale
1682989|Los Osos|1249000|6|7|5103|244.76|Foreclosure
1683000|Thomas County|240000|3|2|1255|191.24|Short Sale
1683154|Coalinga|219500|5|2|1802|121.81|Short Sale
1683352|Thomas County|235000|4|3|2336|100.6|Short Sale
1683396|San Luis Obispo|239800|2|2|1190|201.51|Foreclosure
1683462|Thomas County|269000|3|3|1800|149.44|Short Sale
1683517|Paulo Pablo|319200|4|3|2006|159.12|Foreclosure
1683572|Paulo Pablo|402500|3|2|2446|164.55|Foreclosure
1683748|Paulo Pablo|425000|3|2|2114|201.04|Short Sale
1683924|Atascadero|669000|3|3|2600|257.31|Short Sale
1683935|Atascadero|369000|3|2|1514|243.73|Short Sale
1683968|Paulo Pablo|239900|3|2|1080|222.13|Foreclosure
1684045|Grover Beach|249500|2|2|1088|229.32|Short Sale
1684276|Solvang|557000|4|2|1809|307.9|Short Sale
1684309|Thomas County|339900|6|3|2053|165.56|Foreclosure
1684397|Nipomo|149900|2|2|969|154.7|Short Sale
1684463|Arroyo Grande|849900|3|4|3375|251.82|Short Sale
1684474|Lompoc|307000|3|2|1594|192.6|Foreclosure
1684727|Thomas County|259000|4|3|1900|136.32|Short Sale
1684760|Thomas County|165000|3|2|1050|157.14|Short Sale
1684848|Thomas County|289900|3|2|1414|205.02|Foreclosure
1684925|Nipomo|879000|3|4|3698|237.7|Short Sale
1684969|Thomas County|220000|3|2|1200|183.33|Short Sale
1685035|Atascadero|309000|3|3|1685|183.38|Short Sale
1685167|Paulo Pablo|580000|3|3|2271|255.39|Short Sale
1685277|Thomas County|459900|2|2|1150|399.91|Short Sale
1685354|Thomas County|299000|5|3|2481|120.52|Short Sale
1685530|Thomas County|309900|4|3|1600|193.69|Short Sale
1685574|Paulo Pablo|287000|3|2|1269|226.16|Short Sale
1685849|Grover Beach|310000|3|2|1200|258.33|Short Sale
1685904|Atascadero|229900|3|2|1198|191.9|Foreclosure
1685948|Buellton|377000|3|2|1363|276.6|Foreclosure
1686036|Lompoc|295000|4|2|1973|149.52|Short Sale
1686168|Thomas County|225000|3|2|1516|148.42|Short Sale
1686234|Thomas County|130000|3|2|1080|120.37|Short Sale
1686454|Thomas County|169990|2|1|920|184.77|Short Sale
1686597|Thomas County|145000|3|2|1027|141.19|Foreclosure
1686773|Greenfield|184800|4|2|2018|91.58|Foreclosure
1687070|Thomas County|189900|3|2|1253|151.56|Foreclosure
1687081|Thomas County|249000|3|2|1062|234.46|Short Sale
1687147|Thomas County|185000|4|2|1934|95.66|Short Sale
1687202|Atascadero|145000|2|2|1041|139.29|Short Sale
1687224|Paulo Pablo|429000|5|3|2700|158.89|Foreclosure
1687466|Arroyo Grande|419000|2|2|1587|264.02|Short Sale
1687521|Thomas County|245000|3|3|1859|131.79|Short Sale
1687675|Thomas County|289900|4|3|2400|120.79|Short Sale
1687708|Thomas County|175000|3|2|1110|157.66|Short Sale
1687752|Thomas County|139000|3|2|1075|129.3|Short Sale
1687862|Arroyo Grande|514900|4|3|2035|253.02|Foreclosure
1687917|Pismo Beach|549000|3|2|1858|295.48|Short Sale
1688104|Atascadero|235000|3|3|1261|186.36|Short Sale
1688280|Atascadero|399000|6|3|2628|151.83|Foreclosure
1688500|Los Osos|259900|3|2|1120|232.05|Short Sale
1688643|Lompoc|350900|3|2|1686|208.13|Foreclosure
1688676|Nipomo|1399900|4|4|5190|269.73|Short Sale
1688973|Thomas County|399000|3|2|1840|216.85|Short Sale
1689017|Solvang|399000|3|2|1204|331.4|Short Sale
1689072|Atascadero|199000|2|1|973|204.52|Short Sale
1689116|Thomas County|350000|3|2|1622|215.78|Short Sale
1689215|Nipomo|296800|4|2|2125|139.67|Foreclosure
1689270|Thomas County|165000|3|2|1204|137.04|Short Sale
1689336|Thomas County|210000|3|3|1750|120|Short Sale
1689666|San Miguel|229000|3|2|1458|157.06|Short Sale
1689963|San Miguel|199500|3|2|1184|168.5|Short Sale
1690029|Thomas County|110000|3|2|1000|110|Short Sale
1690117|Paulo Pablo|264900|3|3|1197|221.3|Foreclosure
1690216|Atascadero|449900|3|3|2135|210.73|Foreclosure
1690348|Thomas County|159900|3|2|1114|143.54|Short Sale
1690612|Paulo Pablo|429000|4|2|1870|229.41|Short Sale
1690623|Grover Beach|265000|1|1|566|468.2|Short Sale
1690667|Nipomo|279900|2|2|1134|246.83|Short Sale
1690810|Thomas County|174900|3|2|1100|159|Foreclosure
1690909|Lompoc|158900|4|2|1144|138.9|Foreclosure
1691074|Thomas County|150000|3|2|1349|111.19|Short Sale
1691118|Buellton|269000|3|3|1281|209.99|Short Sale
1691206|Atascadero|489900|3|3|1957|250.33|Foreclosure
1691327|Thomas County|256000|4|2|1174|218.06|Short Sale
1691448|Atascadero|335000|4|3|2400|139.58|Short Sale
1691459|Santa Bay|435000|3|2|1236|351.94|Short Sale
1691514|Thomas County|280000|3|3|1910|146.6|Short Sale
1691569|Paulo Pablo|409000|4|2|2064|198.16|Foreclosure
1691580|Paulo Pablo|409000|4|2|2064|198.16|Foreclosure
1691591|Paulo Pablo|399000|4|3|1888|211.33|Foreclosure
1691613|Paulo Pablo|389000|4|2|1862|208.92|Foreclosure
1691635|Nipomo|222600|3|2|1106|201.27|Foreclosure
1691701|Thomas County|140000|3|2|1200|116.67|Short Sale
1691789|Soledad|220000|5|3|2408|91.36|Foreclosure
1691800|Nipomo|650000|3|3|2703|240.47|Short Sale
1691822|Lompoc|405000|3|2|1728|234.38|Short Sale
1691877|Paulo Pablo|409000|3|2|1960|208.67|Foreclosure
1692108|Thomas County|164900|3|2|1092|151.01|Foreclosure
1692229|Santa Margarita|59900|1|1|628|95.38|Foreclosure
1692350|Thomas County|199900|3|2|1275|156.78|Short Sale
1692504|Atascadero|95000|2|1|756|125.66|Foreclosure
1692515|La Oceana|170000|2|2|885|192.09|Short Sale
1692526|San Miguel|720000|4|4|3531|203.91|Foreclosure
1692592|Thomas County|204000|3|2|1712|119.16|Short Sale
1692636|Thomas County|220000|3|2|1100|200|Short Sale
1692691|Buellton|498900|4|3|1500|332.6|Foreclosure
1692900|Thomas County|229900|3|2|1671|137.58|Short Sale
1693065|San Luis Obispo|531905|3|2|1668|318.89|Foreclosure
1693153|Thomas County|114900|2|1|775|148.26|Foreclosure
1693197|Guadalupe|145000|3|2|1200|120.83|Short Sale
1693329|Lompoc|191330|4|2|1237|154.67|Foreclosure
1693384|Lompoc|199900|4|2|1338|149.4|Short Sale
1693439|Thomas County|266800|4|3|2100|127.05|Short Sale
1693483|San Miguel|84900|2|2|1222|69.48|Foreclosure
1693505|Thomas County|250000|3|2|1807|138.35|Short Sale
1693560|Thomas County|220000|4|2|1352|162.72|Short Sale
1693681|Lompoc|227900|3|2|1503|151.63|Foreclosure
1693967|Buellton|384900|4|2|1571|245|Foreclosure
1694055|Paulo Pablo|529000|4|3|2502|211.43|Short Sale
1694066|Thomas County|159900|3|2|1526|104.78|Foreclosure
1694110|Atascadero|199000|3|2|1007|197.62|Short Sale
1694165|Lompoc|125000|3|3|1306|95.71|Foreclosure
1694308|Bakersfield|91500|3|2|1313|69.69|Short Sale
1694374|Thomas County|155000|3|2|1593|97.3|Short Sale
1694418|Paulo Pablo|409000|3|3|2203|185.66|Short Sale
1694484|Atascadero|949000|5|4|5200|182.5|Short Sale
1694528|Atascadero|90000|2|1|756|119.05|Short Sale
1694638|Thomas County|300000|3|3|2328|128.87|Foreclosure
1694660|Thomas County|179900|3|2|1008|178.47|Short Sale
1694726|Grover Beach|349000|3|2|1346|259.29|Short Sale
1694781|Nipomo|220000|3|2|1112|197.84|Foreclosure
1694814|Thomas County|155000|3|2|1340|115.67|Short Sale
1694825|Paulo Pablo|390000|4|2|2236|174.42|Short Sale
1694990|Thomas County|425000|5|4|3039|139.85|Short Sale
1695001|Thomas County|249900|3|2|1733|144.2|Short Sale
1695012|Thomas County|239000|4|3|1947|122.75|Short Sale
1695221|Buellton|395000|4|3|1868|211.46|Short Sale
1695243|Buellton|375000|3|3|1475|254.24|Short Sale
1695265|Buellton|395000|4|3|1868|211.46|Short Sale
1695276|Buellton|395000|4|3|1868|211.46|Short Sale
1695309|Thomas County|230000|4|3|1927|119.36|Short Sale
1695441|Thomas County|189000|3|2|1292|146.28|Foreclosure
1695496|Paulo Pablo|304900|3|2|1657|184.01|Foreclosure
1695595|Thomas County|169900|3|2|1300|130.69|Foreclosure
1695617|Thomas County|286500|3|2|1700|168.53|Short Sale
1695683|San Miguel|325000|4|2|2400|135.42|Short Sale
1695694|Grover Beach|375000|3|2|1278|293.43|Short Sale
1695749|Paulo Pablo|278000|3|2|1396|199.14|Foreclosure
1695771|Paulo Pablo|149000|3|2|1368|108.92|Short Sale
1695837|Thomas County|209000|3|2|1520|137.5|Short Sale
1695859|Thomas County|95000|2|2|900|105.56|Short Sale
1695881|Thomas County|199900|3|2|1407|142.08|Short Sale
1695925|Thomas County|185000|3|2|1170|158.12|Short Sale
1696002|Lompoc|449900|4|3|3035|148.24|Foreclosure
1696167|Thomas County|310000|5|4|2900|106.9|Short Sale
1696189|Thomas County|239900|4|2|1656|144.87|Short Sale
1696200|Thomas County|187900|2|2|980|191.73|Foreclosure
1696211|Arroyo Grande|450000|3|2|1916|234.86|Short Sale
1696255|San Luis Obispo|440000|3|3|1756|250.57|Short Sale
1696453|Thomas County|260000|3|2|1278|203.44|Short Sale
1696563|New Cuyama|40900|3|1|1201|34.05|Short Sale
1696651|Paulo Pablo|249000|3|2|1275|195.29|Short Sale
1696662|Atascadero|349000|3|3|2000|174.5|Short Sale
1696684|Thomas County|175000|3|2|1200|145.83|Short Sale
1696706|Atascadero|449970|3|2|2000|224.99|Foreclosure
1696794|Grover Beach|419000|3|2|1902|220.29|Short Sale
1696827|Arroyo Grande|400000|3|3|1568|255.1|Short Sale
1696849|Thomas County|185000|3|2|1257|147.18|Short Sale
1697036|Thomas County|139900|2|2|1100|127.18|Short Sale
1697069|Thomas County|174900|3|2|1461|119.71|Foreclosure
1697113|Soledad|165360|4|2|1353|122.22|Foreclosure
1697124|Thomas County|169000|3|2|1200|140.83|Short Sale
1697278|Thomas County|240000|3|3|2039|117.7|Short Sale
1697344|Thomas County|364000|4|3|2150|169.3|Short Sale
1697388|Arroyo Grande|250000|1|1|748|334.22|Short Sale
1697399|Thomas County|299900|4|3|1969|152.31|Foreclosure
1697421|Thomas County|281900|4|3|2357|119.6|Foreclosure
1697432|Grover Beach|349900|3|1|1522|229.89|Short Sale
1697487|Thomas County|220000|3|2|1850|118.92|Short Sale
1697520|Templeton|774800|3|4|3123|248.09|Foreclosure
1697542|Thomas County|135000|3|2|1200|112.5|Short Sale
1697575| Lompoc|149900|3|1|1000|149.9|Regular
1697597|Paulo Pablo|599000|3|2|2082|287.7|Foreclosure
1697608|Thomas County|179000|3|2|1200|149.17|Foreclosure
1697619|Thomas County|177000|3|2|1500|118|Foreclosure
1697619|Thomas County|177000|3|2|1500|118|Regular
1697630| Nipomo|122500|4|2|1248|98.16|Regular
1697652|Thomas County|239500|3|2|1400|171.07|Short Sale
1697685|Paulo Pablo|214900|3|2|1080|198.98|Foreclosure
1697718|Thomas County|275000|3|2|1460|188.36|Short Sale
1697773| Arroyo Grande|425000|3|2|1437|295.76|Regular
1697784|San Simeon|274900|2|2|1218|225.7|Foreclosure
1697795| Nipomo|175000|2|2|1152|151.91|Regular
1697806| Santa Bay|535000|2|2|1410|379.43|Regular
1697817| Pismo Beach|540000|2|1|817|660.95|Regular
1697828| Cambria|389000|2|2|703|553.34|Regular
1697850|Paulo Pablo|250000|3|2|1425|175.44|Short Sale
1697872| Paulo Pablo|425000|3|2|1807|235.2|Regular
1697883| Out Of Area|1195000|5|4|3800|314.47|Regular
1697894| Los Osos|1350000|3|3|2502|539.57|Regular
1697916|Thomas County|78500|1|1|800|98.13|Foreclosure
1697927| Paulo Pablo|549000|3|2|2237|245.42|Regular
1697938| Thomas County|399900|4|2|1860|215|Regular
1697949|Atascadero|699000|10|11|4905|142.51|Short Sale
1697960| Thomas County|129000|2|2|1200|107.5|Regular
1697971| Cambria|480000|2|2|1698|282.69|Regular
1697993|Nipomo|189000|3|1|1022|184.93|Foreclosure
1698015| Pismo Beach|639900|3|2|2080|307.64|Regular
1698026| Thomas County|699900|5|4|3000|233.3|Regular
1698037| Grover Beach|999000|3|3|3621|275.89|Regular
1698070| Arroyo Grande|599000|3|2|1570|381.53|Regular
1698081| Thomas County|365000|4|2|1860|196.24|Regular
1698092|Cambria|359900|3|2|1840|195.6|Foreclosure
1698103| Arroyo Grande|995000|4|4|3740|266.04|Regular
1698114|Lompoc|193450|4|2|1217|158.96|Foreclosure
1698136|Thomas County|179900|3|3|1520|118.36|Short Sale
1698158|Grover Beach|329900|3|2|1240|266.05|Short Sale
1698169| Templeton|509000|3|2|1936|262.91|Regular
1698180| Atascadero|995000|3|3|2044|486.79|Regular
1698191| Pismo Beach|545000|3|2|1946|280.06|Regular
1698202| Pismo Beach|795000|3|3|2028|392.01|Regular
1698213| Atascadero|830000|4|3|2700|307.41|Regular
1698224| Arroyo Grande|54500|2|1|624|87.34|Regular
1698235| Arroyo Grande|149000|3|2|1800|82.78|Regular
1698246| Thomas County|36000|2|2|1056|34.09|Regular
1698257| Paulo Pablo|349000|3|2|1467|237.9|Regular
1698279|Thomas County|299900|4|3|2150|139.49|Short Sale
1698290| Santa Bay|469000|4|2|2004|234.03|Regular
1698323| La Oceana|1195000|2|2|1044|1144.64|Regular
1698334|Solvang|419900|3|2|1576|266.43|Foreclosure
1698367| Los Osos|189000|2|2|1536|123.05|Regular
1698378|Lompoc|163900|3|2|1082|151.48|Foreclosure
1698389|Lompoc|163900|3|2|1237|132.5|Foreclosure
1698400| Los Osos|648000|3|3|2193|295.49|Regular
1698411|Thomas County|130000|3|2|1022|127.2|Short Sale
1698422|Atascadero|264900|3|2|1232|215.02|Foreclosure
1698477|Thomas County|189900|4|2|1435|132.33|Foreclosure
1698488|Thomas County|200000|4|2|1430|139.86|Short Sale
1698510| Arroyo Grande|1249000|3|3|2480|503.63|Regular
1698532| Cayucos|525000|3|3|1832|286.57|Regular
1698543| Cambria|729000|3|3|1953|373.27|Regular
1698554|Thomas County|109900|3|2|1100|99.91|Foreclosure
1698565| Thomas County|850000|3|2|2481|342.6|Regular
1698587|Thomas County|249500|3|2|1704|146.42|Short Sale
1698598|La Oceana|179900|3|2|1161|154.95|Foreclosure
1698609| Los Osos|149000|3|2|1440|103.47|Regular
1698620| Creston|549000|3|2|1701|322.75|Regular
1698631| Atascadero|435000|3|2|1536|283.2|Regular
1698642| Atascadero|299000|3|2|1310|228.24|Regular
1698653| Los Osos|625000|3|2|2187|285.78|Regular
1698675|Thomas County|399000|4|3|2100|190|Short Sale
1698697|Out Of Area|186900|4|2|1511|123.69|Regular
1698708| Cambria|1290000|3|3|2130|605.63|Regular
1698719|Solvang|264900|2|3|1400|189.21|Foreclosure
1698730|Lompoc|198900|3|2|1225|162.37|Foreclosure
1698752| Paulo Pablo|318000|3|3|1868|170.24|Regular
1698774| Cambria|2000000|4|4|3576|559.28|Regular
1698785| Cambria|598000|2|3|2219|269.49|Regular
1698807|Paulo Pablo|439900|3|3|2508|175.4|Foreclosure
1698851| Pismo Beach|920000|3|3|2817|326.59|Regular
1698862|Thomas County|179900|3|2|1972|91.23|Short Sale
1698873|Templeton|325000|2|1|952|341.39|Short Sale
1698884| Grover Beach|369000|3|2|1080|341.67|Regular
1699005| Thomas County|312900|3|2|1454|215.2|Regular
1699071| Atascadero|575000|3|3|1961|293.22|Regular
1699082| Thomas County|26500|2|2|1344|19.72|Regular
1699093| San Luis Obispo|2369000|5|6|4174|567.56|Regular
1699104| Atascadero|67500|2|2|120|562.5|Regular
1699126| San Luis Obispo|1490000|3|3|3201|465.48|Regular
1699137| Santa Bay|652000|3|2|1427|456.9|Regular
1699148| Atascadero|449000|3|3|2100|213.81|Regular
1699159| Santa Bay|982800|3|2|2306|426.19|Regular
1699170|Thomas County|235000|4|3|2100|111.9|Short Sale
1699192| Paulo Pablo|579900|4|3|3166|183.16|Regular
1699214|Thomas County|250000|3|2|1280|195.31|Short Sale
1699225|Coalinga|100000|3|1|870|114.94|Short Sale
1699236|Coalinga|125000|2|1|960|130.21|Short Sale
1699247| Cambria|650000|2|2|919|707.29|Regular
1699258|Thomas County|119900|2|2|1034|115.96|Foreclosure
1699269|San Miguel|209900|3|2|1356|154.79|Foreclosure
1699291| Paulo Pablo|524900|3|2|2380|220.55|Regular
1699302|Atascadero|349000|5|3|3000|116.33|Short Sale
1699302| Atascadero|349000|5|3|3000|116.33|Regular
1699313| Cambria|825000|2|3|1840|448.37|Regular
1699324|Grover Beach|255000|3|2|1189|214.47|Short Sale
1699335|Nipomo|259000|4|2|1336|193.86|Short Sale
1699346|Paulo Pablo|199000|2|1|832|239.18|Short Sale
1699357|Thomas County|410000|5|3|2100|195.24|Foreclosure
1699368| Paulo Pablo|199000|3|1|940|211.7|Regular
1699379| Paulo Pablo|270000|3|2|1344|200.89|Regular
1699390| Cayucos|695000|2|2|1437|483.65|Regular
1699401| Cambria|2995000|5|4|3684|812.98|Regular
1699412| Paulo Pablo|131900|1|2|300|439.67|Regular
1699423| Cambria|995000|4|3|2717|366.21|Regular
1699434| Thomas County|250000|4|3|2097|119.22|Regular
1699445|Arroyo Grande|239800|5|2|1575|152.25|Foreclosure
1699456| Atascadero|425000|6|3|2628|161.72|Regular
1699467| Arroyo Grande|525000|3|2|1750|300|Regular
1699478| Pismo Beach|459900|3|2|1346|341.68|Regular
1699511|Atascadero|229900|3|2|1041|220.85|Foreclosure
1699533|Out Of Area|199900|3|2|1526|131|Regular
1699544| Arroyo Grande|599000|4|2|1728|346.64|Regular
1699566|Thomas County|197600|4|2|1378|143.4|Foreclosure
1699588| Thomas County|355000|2|1|1145|310.04|Regular
1699610| Paulo Pablo|339900|3|2|1325|256.53|Regular
1699632| Thomas County|299000|3|3|1850|161.62|Regular
1699643|Soledad|166800|4|2|1765|94.5|Foreclosure
1699665|Grover Beach|379000|4|2|1631|232.37|Short Sale
1699676|Santa Ynez|1395000|4|4|2693|518.01|Short Sale
1699687|Thomas County|150000|3|2|1316|113.98|Short Sale
1699698| San Luis Obispo|475000|3|2|1382|343.7|Regular
1699709|Thomas County|265000|4|3|2300|115.22|Foreclosure
1699720|Atascadero|265000|3|2|1617|163.88|Short Sale
1699731| Los Osos|225000|2|2|1150|195.65|Regular
1699742|Paulo Pablo|249900|2|2|1674|149.28|Foreclosure
1699753| Arroyo Grande|509000|3|2|1543|329.88|Regular
1699775| Paulo Pablo|214900|2|2|1351|159.07|Regular
1699786| Arroyo Grande|5499000|4|5|5060|1086.76|Regular
1699808| Thomas County|349900|3|2|2000|174.95|Regular
1699830| Solvang|125000|2|2|1536|81.38|Regular
1699841|Cambria|549000|2|2|924|594.16|Short Sale
1699852| Cambria|865000|3|3|1860|465.05|Regular
1699863| Bradley|1600000|3|3|2640|606.06|Regular
1699874| Nipomo|1065000|4|4|3395|313.7|Regular
1699896|Templeton|625000|3|2|1850|337.84|Foreclosure
1699918| Thomas County|249999|3|2|1000|250|Regular
1699929| Arroyo Grande|975000|4|3|2720|358.46|Regular
1699951|La Oceana|204900|2|1|992|206.55|Short Sale
1700006| Atascadero|355000|3|2|1737|204.38|Regular
1700017|Out Of Area|134900|3|3|1435|94.01|Regular
1700028|Thomas County|199900|5|3|1671|119.63|Short Sale
1700050|Thomas County|349900|4|3|2800|124.96|Short Sale
1700083|Thomas County|99000|2|2|900|110|Foreclosure
1700094|Coalinga|409000|4|3|2507|163.14|Short Sale
1700116| Pismo Beach|339000|2|2|1440|235.42|Regular
1700127| San Miguel|595000|3|3|2238|265.86|Regular
1700138| Pismo Beach|849500|3|3|2725|311.74|Regular
1700149| Paulo Pablo|399000|2|3|1772|225.17|Regular
1700160| Paulo Pablo|399000|4|2|1947|204.93|Regular
1700171| Solvang|525000|3|2|1720|305.23|Regular
1700182| Paulo Pablo|319900|3|3|1605|199.31|Regular
1700215| Paulo Pablo|495000|3|2|1877|263.72|Regular
1700226|San Luis Obispo|372000|3|2|1104|336.96|Foreclosure
1700325| Arroyo Grande|589000|3|2|1975|298.23|Regular
1700380| Cambria|1100000|3|3|2392|459.87|Regular